deviceName=Realme C21 Y
platformVersion=11
platformName=Android
app=lt://APP1016044871745315957648667
build=Amarujala
name=AmarujalaAutomation
project=Automation
isRealMobile=true
debug=true
console=true
network=true
username=aradhya.joshi
accessKey=LT_HyRXXZfocKnanJQFWi0b4MBDcter6h1AScTukiiotMzvgwM
gridURL=mobile-hub.lambdatest.com/wd/hub
