1740387290488	Delete element
1740387302557	Delete element
1740476751346	Rename package 'amarujala'
1740559883945	Rename package 'amarujala'
1740559901497	Move compilation unit
1740559931910	Delete element
1740559954036	Rename type 'Appium'
1740638802349	Rename type 'Basecode'
1740638899712	Copy package
1740638920996	Delete element
1740639045119	Rename type 'Basecode1'
1740640806277	Rename type 'Longin'
1740660849246	Rename type 'Scrolling'
1740721808522	Rename type 'Humburger'
1740721828459	Delete element
1740722585087	Rename type 'jotish'
